# YAT

./: .gitignore  .project  out1.txt  out2.txt  pom.xml
lib/org/asm/asm/: maven-metadata-local.xml
lib/org/asm/asm.first/: maven-metadata-local.xml
lib/org/asm/asm.first/5.0.4/: asm.first-5.0.4.pom
lib/org/asm/asm/5.0.4/: asm-5.0.4.pom
lib/org/asm/my-asm/: maven-metadata-local.xml
lib/org/asm/my-asm/5.0.4-GA/: my-asm-5.0.4-GA.pom
lib/org/javassist/my-javassist/: maven-metadata-local.xml
lib/org/javassist/my-javassist/3.20.0-GA/: my-javassist-3.20.0-GA.pom
src/main/java/: JavassistInstrumentor.java  LambdaTest.java  Test.java  TestClient.java
src/main/java/edu/tum/uc/tomcat/: TomcatClassLoader.java  TomcatLifecycleListener.java  TomcatServletListener.java
src/main/java/edu/tum/uc/tracker/: MethodMetaInformation.java  TaintTrackerConfig.java
src/main/java/edu/tum/uc/transformer/: ClassTransformer.java  Logger.java  MainTransformer.java  MethodTransformer.java  MethodTransformerUtil.java  MyClassWriter.java  NullOutputStream.java  ReflectionHandler.java  RuntimeTracker.java
src/main/java/edu/tum/uc/transformer/analyzer/: MethodArgsReIndexer.java  MyLocalVariablesSorter.java  NeverNullArgAnalyzerAdapter.java  TaintSinkSource.java
src/main/java/edu/tum/uc/transformer/archive/: MethodTransformer2.java  MethodTransformer3.java
src/main/java/org/objectweb/asm/: ClassReader.java  MethodVisitor.java  MethodWriter.java
src/main/java/org/objectweb/asm/commons/: AdviceAdapter.java  AnalyzerAdapter.java  CodeSizeEvaluator.java  GeneratorAdapter.java  InstructionAdapter.java  OurLocalVariablesSorter.java
src/main/java/org/objectweb/asm/tree/: MethodNode.java  TableSwitchInsnNode.java
src/main/java/org/objectweb/asm/util/: ASMifier.java  CheckMethodAdapter.java  Printer.java  Textifier.java  TraceMethodVisitor.java
src/main/java/org/objectweb/asm/xml/: ASMContentHandler.java  SAXCodeAdapter.java
src/main/resources/: README  README~  sink-sources.txt
src/test/java/: BasicTest.java  Misc.java  MyClassLoader.java  RunJZipSimpleTest.java  RunJZipTest.java  RunReflectionExample.java  RunTestProgram10.java  RunTestRef.java  TestLoading.java
src/test/java/jzip/: JZip.java
src/test/java/myjzip/: JZipSimple.java  JZipTester.java
src/test/java/reflection/: ReflectionExample.java  SinkRef.java  SinkReflection.java  SourceRef.java  SourceReflection.java
src/test/java/soot/jimple/infoflow/test/: DataContainer.java  DataContainerImpl.java  DataContainerMain.java  MyTestCode.java  SinkImpl.java  SinkIntf.java  SourceImpl.java  SourceIntf.java
src/test/java/test/: TestProgram10.java
src/test/resources/: sink-sources.xml  tracker.properties  whitelist.txt
(+7 files in other folders)
